# nuts-knooppunt

./: .dockerignore  .gitignore  BUNDLES_RELOCATION.md  CODEOWNERS  CONFIGURATION.md  DCO.md  DEPLOYMENT.md  Dockerfile  OPA_CODEGEN_MOVE.md  OPA_DIRECTORY_REORGANIZATION.md  OPA_INTEGRATION_COMPLETE.md  OPA_INTEGRATION_SUMMARY.md  README.md  docker-compose.dev.yml  docker-compose.yml  go.mod  go.sum  k3d.yml  main.go  main_test.go  skaffold.yml
.github/workflows/: build-binaries.yaml  build-demo-dezi-client-image.yaml  build-demo-ehr-image.yaml  build-demo-ehr-images.yaml  build-fakenvi-image.yaml  build-fakenvi-images.yaml  build-images.yaml  build-mock-vc-issuer-image.yaml  build-mock-vc-issuer-images.yaml  build-nuts-knooppunt-image.yaml  build-nuts-knooppunt-images.yaml  build-pep-image.yaml  build-pep-images.yaml  generate-c4-diagrams.yml  publish-helm-charts.yaml  publish-helm-fhir.yaml  publish-helm-mock-vc-issuer.yaml  publish-helm-nuts-knooppunt.yaml  publish-helm-pep.yaml  publish-helm-vc-issuer.yaml  run-tests.yaml
addressing/: README.md  docker-compose.yml  hapi.application.yaml
addressing/docs/: architecture.md
addressing/updateclient/: client-e2e_test.go  client.go  client_test.go  mock_server_test.go
bruno/knooppunt/: bruno.json
cmd/: config.go  config_test.go  start.go
cmd/core/: config.go  config_test.go
component/: component.go
component/authn/: authcode.go  authcode_test.go  client.go  client_credentials.go  keys.go  oauth2.go  oauth2_test.go  service.go  service_test.go  storage.go
component/http/: component.go  component_test.go  test.go
component/lrza/: component.go  component_test.go
component/mcsd/: component.go  component_test.go  discovery.go  references.go  references_test.go  updater.go  validator.go  validator_test.go
component/mcsdadmin/: client.go  component.go  component_test.go
component/mitz/: README.md  component.go  component_mock.go  component_test.go  example_usage.go  interface.go  test.go
component/nutsnode/: component.go  component_test.go  proxy.go  proxy_test.go  util.go
component/nvi/: component.go  component_test.go  sequence.puml
component/pdp/: capabilities.go  capabilities_test.go  component.go  component_test.go  fhirreq.go  fhirreq_test.go  mitz.go  mitz_test.go  opa.go  opa_test.go  pip.go  pip_test.go  shared.go  shared_test.go
component/pseudonimization/: blinding.go  blinding_test.go  component.go  component_mock.go  component_test.go  integration_test.go  sequence.puml
component/pseudonymisation/: blinding.go  blinding_test.go  canonical.go  component.go  component_mock.go  component_test.go  fake.go  integration_test.go
component/status/: build_vars.go  component.go
component/subsystems/: component.go  component_test.go
component/tracing/: component.go
config/: hapi.application.dev.yml  knooppunt.yaml  knooppunt.yml  nuts-admin.yml  nuts.yaml  nuts.yml
config/init/: main.go
config/policies/: medicatieoverdracht-policy.json
config/policy/: policy.json
core/: build_vars.go
demo-ehr/: PATIENTS_FEATURE.md  README.md  notification-task.json  package-lock.json  package.json  workflow-task.json
demo-ehr/src/: App.css  App.js  AuthProvider.js  bgz-example.json  bzg-example-r4.json  config.js  index.css  setupProxy.js
docs/: .gitignore  ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  INTEGRATION.md  LSP-INTEGRATION.md  TESTDATA.md  authentication-sd.puml  bgz-notified-pull-sd.puml  c4-diagram.dsl  c4-diagram.structurizr  dataexchange-authorization-sd.puml  eoverdracht-notified-pull-sd.puml  eoverdracht-sd.puml  generate.sh  nvi-sd.puml  pip-capability-statement.json  poc11 diagrams.drawio  subsystem-integration.md
docs/adr/: 002-monolith-architecture-with-modular-subsystems.md  003-knooppunt-solution-architecture.md  004-authentication-api.md  004-consent-pdp-api-design.md  004-smart-on-fhir-scope-handling.md  xxx-flexible-authz-model.md
docs/test-scripts/: demo.http  nvi.http  pdp.http  pip.http  pseudo.http
fake-nvi/: Dockerfile
helm/: README.md
helm/fhir/: Chart.yaml  values.yaml
helm/mock-vc-issuer/: Chart.yaml  values.yaml
helm/nuts-knooppunt/: CHANGELOG.md  Chart.yaml  README.md  values-local.yaml  values.yaml
helm/pep/: Chart.yaml  values.yaml
helm/vc-issuer/: Chart.yaml  values.yaml
internal/proxy/: handler.go
internal/subsystems/: manager.go  subsystem.go
lib/bsnutil/: util.go  util_test.go
lib/coding/: constants.go  util.go  util_test.go
lib/fhir/: util.go  util_test.go
lib/fhirapi/: error.go  request.go  request_test.go  response.go  response_test.go
lib/fhirutil/: bundle.go  bundle_test.go  client.go  history.go  history_test.go  util.go  util_test.go
lib/from/: json.go
lib/netutil/: util.go  (+1 more)
localization/: README.md
localization/hapi-interceptor/: pom.xml
localization/hapi-interceptor/src/main/java/com/example/interceptor/: CustomInterceptor.java  PseudonymInterceptor.java
localization/hapi-interceptor/src/main/java/com/example/pseudonyms/: ExchangeIdentifierRequest.java  ExchangeTokenRequest.java  ExchangeTokenResponse.java  GetTokenRequest.java  GetTokenResponse.java  Identifier.java  PseudoniemenServiceClient.java
localization/hapi-pseudonimization-interceptor/: Dockerfile  README.md  docker-compose.yml  pom.xml
localization/hapi-pseudonimization-interceptor/src/main/java/nl/nuts/interceptor/: PseudonymInterceptor.java
localization/hapi-pseudonimization-interceptor/src/main/java/nl/nuts/pseudonyms/: ExchangeIdentifierRequest.java  ExchangeTokenRequest.java  ExchangeTokenResponse.java  GetTokenRequest.java  GetTokenResponse.java  Identifier.java  PseudoniemenServiceClient.java
localization/hapi-pseudonimization-interceptor/src/main/java/nl/nuts/util/: BsnUtil.java
localization/hapi-pseudonimization-interceptor/src/test/java/nl/nuts/util/: BsnUtilTest.java
manifests/: bootstrap.yml  envoy.yml
nginx/: README.md  nginx.conf
opa-poc/: README.md  common.rego  debug-fetch.sh  debug-fhir.sh  fhir.rego  manual-test-fhirsearch.sh  run-all-tests.sh  test-fhirsearch.sh  test-purge.sh
pep/: README.md
test/: util.go
(+447 files in other folders)
