events {}

http {
    upstream mitz_server {
        server tst-api.mijn-mitz.nl:443;
    }

    server {
        listen 8080;

        # Handle MITZ notification callbacks locally (don't forward to MITZ)
        # These endpoints are called BY MITZ to notify us of consent changes
        location ~ ^/mitz/notify(/Consent)?$ {
            # Accept the request and return 201 Created
            # We don't process the notification payload (yet)
            return 201;
        }

        # Forward all other requests to MITZ with mTLS
        location / {
            proxy_pass https://mitz_server;

            # Pass through common headers
            proxy_set_header Host tst-api.mijn-mitz.nl;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # mTLS config for connecting to upstream
            proxy_ssl_certificate     /etc/nginx/certs/client.crt;
            proxy_ssl_certificate_key /etc/nginx/certs/client.key;
            proxy_ssl_verify off;
        }
    }
}
