meta {
  name: Create mCSD Directory Endpoint
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/fhir/LRZA/Endpoint
  body: json
  auth: inherit
}

body:json {
  {
    "resourceType": "Endpoint",
    "meta": {
      "profile": [
        "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"
      ]
    },
    "status": "active",
    "connectionType": {
      "system": "http://fhir.nl/fhir/NamingSystem/endpoint-connection-type",
      "code": "mcsd-directory"
    },
    "name": "mCSD Directory",
    "managingOrganization": {
      "reference": "Organization/1"
    },
    "period": {
      "start": "2025-02-10"
    },
    "address": "http://localhost:8080/fhir/OrgA/"
  }
}
